solicitud.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="solicitud">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="servicio">
          <xs:simpleType>
            <xs:restriction base="xs:integer">
              <xs:minInclusive value="1"/>
              <xs:maxInclusive value="2"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="paramentro" type="tipoParametro"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="tipoParametro">
    <xs:simpleContent>
      <xs:extension base="xs:integer"/>
      <xs:attribute name="tipo">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="anioPublicacion"/>
            <xs:enumeration value="isbn"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:simpleContent>
  </xs:complexType>

</xs:schema>
