solicitud.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="solicitud">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="servicio" minOccurs="1" maxOccurs="1">
          <xs:simpleType>
            <xs:restriction base="xs:integer">
              <xs:minInclusive value="1"/>
              <xs:maxInclusive value="2"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="paramentro" type="tipoParametro" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="tipoParametro">
    <xs:attribute name="anioPublicacion">
      <xs:simpleType>
        <xs:restriction base="xs:string"/>
          <xs:pattern value="[0-9]{4}"/>
        <xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="isbn">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:pattern value="[0-9]{13}"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>

</xs:schema>
