XSL/catalogoLibrosTipo.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="catalogoLibros" type="tipoCatalogoLibros"/>
	
	<xs:complexType name="tipoCatalogoLibros">	
		<xs:sequence>
			<xs:element name="libro" type="tipoLibro" minOccurs="1" maxOccurs="5"/>
		</xs:sequence>
		
	</xs:complexType>
	<xs:complexType name="tipoLibro">
		<xs:sequence>
			<xs:element name="titulo" type="xs:string"/>
			<xs:element name="resumen" type="xs:string"/>
			<xs:element name="tema" type="xs:string"/>
			<xs:element name="idioma" type="xs:string"/>
			<xs:element name="anioPublicacion" type="xs:integer"/>
			<xs:element name="editorial" type="xs:string"/>
			<xs:element name="ciudad" type="xs:string"/>
			<xs:element name="paisPublicacion" type="xs:string"/>
			<xs:element name="fotoPortada" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="isbn">
			<xs:simpleType>
				<xs:restriction base="xs:long">
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
