XSL/catalogoLibrosTipo.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="catalogoLibros" type="tipoCatalogoLibros"/>
	
	<xs:complexType name="tipoCatalogoLibros">	
		<xs:sequence>
			<xs:element name="libro" type="tipoLibro" minOccurs="1" maxOccurs="100"/>
		</xs:sequence>
		
	</xs:complexType>
	<xs:complexType name="tipoLibro">
		<xs:sequence>
			<xs:element name="titulo" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="resumen" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="tema" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="idioma" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="anioPublicacion" minOccurs="1" maxOccurs="1">
			  	<xs:simpleType>
            		<xs:restriction base="xs:string">
            		<xs:pattern value="[0-9][0-9][0-9][0-9]"/>
            		</xs:restriction>
          		</xs:simpleType>
			</xs:element>
			<xs:element name="editorial" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ciudad" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="paisPublicacion" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="fotoPortada" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="autor" minOccurs="1" maxOccurs="10">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[A-Z][0-9][0-9][0-9]"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>

		<xs:attribute name="isbn">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:pattern value="[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
</xs:schema>