XSL/catalogoAutoresTipo.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="catalogoAutores" type="tipoCatalogoAutores"/>
	
	<xs:complexType name="tipoCatalogoAutores">	
		<xs:sequence>
			<xs:element name="autor" type="tipoAutor" minOccurs="1" maxOccurs="100"/>
		</xs:sequence>
		
	</xs:complexType>
	<xs:complexType name="tipoAutor">
		<xs:sequence>
			<xs:element name="nombre" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="fechaNacimiento" type="xs:date" minOccurs="1" maxOccurs="1"/>
			<xs:element name="nacionalidad" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="semblanza" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="fotoAutor" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="libro" minOccurs="0" maxOccurs="20">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="clave">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:pattern value="[A-Z][0-9][0-9][0-9]"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
</xs:schema>